MemTotal:        2013960 kB
MemFree:          340704 kB
MemAvailable:     787900 kB
Buffers:            6396 kB
Cached:           724472 kB
SwapCached:        12724 kB
Active:           512844 kB
Inactive:         708320 kB
Active(anon):     157880 kB
Inactive(anon):   355884 kB
Active(file):     354964 kB
Inactive(file):   352436 kB
Unevictable:       10348 kB
Mlocked:           10348 kB
SwapTotal:       1510464 kB
SwapFree:        1039260 kB
Dirty:              6976 kB
Writeback:             0 kB
AnonPages:        493276 kB
Mapped:           531532 kB
Shmem:             14124 kB
KReclaimable:      63292 kB
Slab:             174896 kB
SReclaimable:      63292 kB
SUnreclaim:       111604 kB
KernelStack:       28616 kB
PageTables:        59512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2517444 kB
Committed_AS:   30420456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46640 kB
VmallocChunk:          0 kB
Percpu:             2328 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          194116 kB
DirectMap4k:      294736 kB
DirectMap2M:     1802240 kB

